{
	"useTabs": true,
	"tabWidth": 2,
	"singleQuote": true,
	"semi": true,
	"bracketSpacing": true,
	"bracketSameLine": false,
	"endOfLine": "lf",
	"arrowParens": "always",
	"trailingComma": "es5",
	"printWidth": 100
}
